<!DOCTYPE html>

<html>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>

body {
  background-color: #5996FF;
}

nav {
  margin: 30px;
  padding: 70px;
}  

ul {
  list-style-type: none;
  margin: 10px;
  padding-top: 0px;
  position: bottom;
}  

li a {
  display: block;
  width: auto;
  color: #ffffff;
  font-size: 15pt;
  letter-spacing: 0px;
  line-height: 115%;
  text-transform: uppercase;
} 

.img2 {
  display: block;
  margin-left: auto;
  margin-top: 150px;
  width:35%;
}


.hero-text {
  text-align: left;
  position: absolute;
  top: 60%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: white;
}

.p1 {
  font-color: white;
  text-decoration: underline;
  text-align: left;
  position: absolute;
  font-size: 30px;
}

.socials {
  position: absolute;
  text-align: left;
  margin-left: 1%;
  margin-top: 40%;
}

.fa {
  padding: 12px;
  font-size: 25px;
  width: 50px;
  height: 50px;
  color: white;
  text-align: right;
  text-decoration: none;
  margin: 5px 5px;
}
.fa:hover {
    opacity: 0.7;

</style>

<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
  <a class="navbar-brand" href="index.html">
      <img src="logo.png" style="height: 40%" width="108">
    </a>
  <ul class="navbar-nav ml-auto"> 

      <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="Work.html">Work</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
      </li>
  </ul>    
</nav>
</nav>

<div class="socials">
  <br>
<a href="https://www.facebook.com/thisismartinn" class="fa fa-facebook" style="border-radius: 40px"></a>
<a href="https://www.twitter.com" class="fa fa-twitter" style="border-radius: 40px"></a>
<a href="https://www.instagram.com/thisismartinn/" class="fa fa-instagram" style="border-radius: 40px"></a>

</div>

<img src="https://i.imgur.com/cnw4rMU.png" alt="mykull" class="img2">

<style>

</style>

<div class="hero-text">
    <h1 style="font-size:90px">Hi.</h1>
    <br>
    <p style="font-size:30px">I'm Hiếu, a young and passionate designer that is always in pursuit of learning and improving. I focused mainly on Web and UI Design but have the ability to works on other things like icon design, vector illustration and such. I'm always trying to create a design that is simple yet effective, pack with a meaningful experience and with no unnecessary details that could help the users understand and navigate with ease.</p>
    <br>
    <a class="p1" style="color: #ffffff" ; href="Work.html">Check out what I do</a>
  </div>

<div>
  
</div>
  