<!DOCTYPE html>

<html>
<title>Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>

body {
  background-color: #5996FF;
}

nav {
  margin: 30px;
  padding: 70px;
}  

ul {
  list-style-type: none;
  margin: 10px;
  padding-top: 10px;
  position: bottom;
}  

li a {
  display: block;
  width: auto;
  color: #ffffff;
  font-size: 15pt;
  letter-spacing: 0px;
  line-height: 115%;
  text-transform: uppercase;
} 

.hero-text{
  display: block;
  text-align: left;
  position: absolute;
  top: 30%;
  left: 2.8%;
  color: white;
  letter-spacing: -3px;
}  

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("https://i.imgur.com/5mLvhhT.png");
  height: 100%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: top;
  }

.button {
  background-color: orange; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

h1 {
  display: block;
  width: auto;
  color: white;
  font-size: 35pt;
  letter-spacing: -1px;
  line-height: 115%;
  text-transform: uppercase;
} 

.p1 {
  font-color: white;
  text-decoration: underline;
  text-align: left;
  position: absolute;
  font-size:30px;
}

.socials {
  position: absolute;
  text-align: left;
  margin-left: 1%;
  margin-top: 40%;
}

.fa {
  padding: 12px;
  font-size: 25px;
  width: 50px;
  height: 50px;
  color: white;
  text-align: right;
  text-decoration: none;
  margin: 5px 5px;
}
.fa:hover {
    opacity: 0.7;




</style>

<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
  <a class="navbar-brand" href="index.html">
      <img src="logo.png" style="height: 40%" width="108">
    </a>
  <ul class="navbar-nav ml-auto"> 

      <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="Work.html">Work</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
      </li>
  </ul>    
</nav>
</nav>

<div class="container-fluid" style="margin-top:80px">
 </div>

 <style>
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
</style>
</head>
<body>

<section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="text-align: center;">Work with us</h1>
        <p style="text-align: center; font-size: 20pt; color: #ffffff;" > We hope to see you soon! </p>
        <br>

<div class="container">

 <div class="container">
    <div class="row">
      <div class="col">
      <img src="images/work.png" width="580" height="520">   
      </div>

      <div class="col">
      <!-- Input form -->
      <form action="action_page.php">

      <label for="fname">Full Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Email</label>
      <input type="text" id="mail" name="email" placeholder="Your email">

     <label for="subject">Tell me about your work</label>
     <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

     <a href="index.html" class="button">Register Now</a>
      </form>
  </div> 

    
  </div>  
</div>
</div>
</section>

<br>
<br>
<br>
<br>
<br>