<!DOCTYPE html>

<html>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>

body {
  background-color: #5996FF;
}

nav {
  list-style-type: none;
  margin: 30px;
  padding: 70px;
  overflow: hidden;
}

ul {
  list-style-type: none;
  margin: 10px;
  padding-top: 540px;
  position: bottom;
}  

li a {
  display: block;
  width: 80px;
  color: white;
  font-size: 70pt;
  letter-spacing: -2px;
  line-height: 115%;
  text-transform: uppercase;
  text-decoration: underline;
} 

.socials {
  position: absolute;
  text-align: right;
  margin-left: 87%;
  margin-top: 49%;
  width: auto;
}

.fa {
  padding: 12px;
  font-size: 25px;
  width: 50px;
  height: 50px;
  color: white;
  text-align: right;
  text-decoration: none;
  margin: 5px 5px;
}
.fa:hover {
    opacity: 0.7;


body,h1,h2{font-family: "Arial", sans-serif}

body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.imgur.com/NMGrsmp.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.button {
  background-color: #f44336; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.hero-text button:hover {
  background-color: #555;
  color: white;


</style>
<body>

<nav class="navbar navbar-expand-sm navbar-light fixed-top">
  <a class="navbar-brand" href="index.html">
      <img src="logo.png" style="height: 40%" width="108">
    </a>
</nav>
</nav>

<div class="socials">
  <br>
<a href="https://www.facebook.com/thisismartinn" class="fa fa-facebook" style="border-radius: 40px"></a>
<a href="https://www.twitter.com" class="fa fa-twitter" style="border-radius: 40px"></a>
<a href="https://www.instagram.com/thisismartinn/" class="fa fa-instagram" style="border-radius: 40px"></a>

</div>


<ul>
  <li><a href="About.html">About</a></li>
  <li><a href="Work.html">Work</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>



