<!DOCTYPE html>

<html>
<title>Branding Design</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>

body {
  background-color: #5996FF;
}

nav {
  margin: 30px;
  padding: 70px;
}  

ul {
  list-style-type: none;
  margin: 10px;
  padding-top: 10px;
  position: bottom;
}  

li a {
  display: block;
  width: auto;
  color: #ffffff;
  font-size: 15pt;
  letter-spacing: 0px;
  line-height: 115%;
  text-transform: uppercase;
} 

.hero-text{
  display: block;
  text-align: center;
  position: center;
  color: white;
  letter-spacing: -3px;
}  


h1 {
  display: block;
  width: auto;
  color: white;
  font-size: 70pt;
  letter-spacing: -1px;
  line-height: 115%;
} 

.p1 {
  font-color: white;
  text-decoration: underline;
  text-align: left;
  position: absolute;
  font-size:30px;
}

.socials {
  position: absolute;
  text-align: left;
  margin-left: 1%;
  margin-top: 40%;
}

.fa {
  padding: 12px;
  font-size: 25px;
  width: 50px;
  height: 50px;
  color: white;
  text-align: right;
  text-decoration: none;
  margin: 5px 5px;
}
.fa:hover {
    opacity: 0.7;

</style>

<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
  <a class="navbar-brand" href="index.html">
      <img src="logo.png" style="height: 40%" width="108">
    </a>
  <ul class="navbar-nav ml-auto"> 

      <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="Work.html">Work</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
      </li>
  </ul>    
</nav>
</nav>

<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="hero-text">
   <h1>Others</h1>
    <br>
</div>

<section>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">  
<br>
    <h2 style="color:rgb(255, 255, 255); opacity: 0.7; text-align: center;">macOS Big Sur icon design</h2>
    <br>
      <img src="images/others01.png" width="100%" height=auto>
</div>
</section>


<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
